# rinha2025

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  init.sql  nginx.conf  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/rinha/: Application.kt  Serialization.kt
src/main/kotlin/com/rinha/models/: Payment.kt  PaymentProcessorCreate.kt  PaymentProcessorCreateRequest.kt  PaymentProcessorCreateResponse.kt  PaymentProcessorHealth.kt  PaymentProcessorHealthResponse.kt  PaymentRequest.kt  PaymentSummary.kt  PaymentType.kt  TotalPayment.kt
src/main/kotlin/com/rinha/plugins/: Databases.kt  HttpClient.kt  Koin.kt  Routing.kt  Serialization.kt  Workers.kt
src/main/kotlin/com/rinha/repositories/: PaymentsRepository.kt
src/main/kotlin/com/rinha/routing/: PaymentRouting.kt
src/main/kotlin/com/rinha/services/: PaymentProcessorHealthMonitor.kt  PaymentProcessorService.kt  PaymentQueue.kt  PaymentWorker.kt
src/main/kotlin/com/rinha/utils/: InstantSerializer.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
